[gd_scene load_steps=7 format=3 uid="uid://eb1q0bdmexgi"]

[ext_resource type="Shader" path="res://Assets/Shader/test.gdshader" id="1_wau43"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u1t1u"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tvs8m"]
noise = SubResource("FastNoiseLite_u1t1u")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oo3fm"]
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h6w0d"]
render_priority = 0
shader = ExtResource("1_wau43")
shader_parameter/height_scale = 0.995
shader_parameter/noise = SubResource("NoiseTexture2D_tvs8m")
shader_parameter/normalmap = SubResource("NoiseTexture2D_oo3fm")

[sub_resource type="PlaneMesh" id="PlaneMesh_h1pn8"]
material = SubResource("ShaderMaterial_h6w0d")
size = Vector2(10, 10)
subdivide_width = 128
subdivide_depth = 128

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_h1pn8")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.611762, 0, 0.791042, 0, 1, 0, -0.791042, 0, 0.611762, 4.86896, 1.88538, 4.66822)
shadow_enabled = true
omni_range = 12.0212
